DATABASE=mongodb+srv://yahdiindrawan11:e0cG6HDAcO4gXfCw@cluster0.1d0r7um.mongodb.net/siperiayu_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=secret-token
PORT=3000